FROM python:3.10-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем requirements.txt и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Дополнительно устанавливаем cryptography для MySQL 8.0
RUN pip install --no-cache-dir cryptography

# Копируем весь проект
COPY . .

# Создаем необходимые директории
RUN mkdir -p database/photos logs sessions

# Создаем пользователя для безопасности
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Запуск основного приложения (main.py со всеми компонентами)
CMD ["python", "main.py"] 